# Task2

./: Js.rar  Task2.sln
EF/EF1/EF1/: EF1.sln
EF/EF1/EF1/EF.Common/: EF.Common.csproj  EntityBase.cs
EF/EF1/EF1/EF.Common/Enums/: Genre.cs
EF/EF1/EF1/EF.Common/Extension/: Extension.cs
EF/EF1/EF1/EF.DataBase/: ApplicationContext.cs  EF.DataBase.csproj
EF/EF1/EF1/EF.DataBase/Entities/: Country.cs  Hall.cs  Movie.cs  Tariff.cs  Timeslot.cs
EF/EF1/EF1/EF.DataBase/Migrations/: 20211228080653_first.Designer.cs  20211228080653_first.cs  20211228081405_second.Designer.cs  20211228081405_second.cs  20211228085626_addProcedure.Designer.cs  20211228085626_addProcedure.cs  20211228091459_stored_second.Designer.cs  20211228091459_stored_second.cs  20211228091612_AddStoredSec.Designer.cs  20211228091612_AddStoredSec.cs  ApplicationContextModelSnapshot.cs
EF/EF1/EF1/EF.DataBase/StoredProcedure/: get_timeslots.sql
EF/EF1/EF1/EF1/: EF1.csproj  Program.cs  appsetting.json
EF/EF1/EF1/EF2/: EF2.csproj  Program.cs
EF/EF1/EF1/EF3.DOL/: EF3.DAL.csproj  Program.cs
EF/EF1/EF1/EF3.DOL/Factory/: SampleContextFactory.cs
EF/EF1/EF1/EF3.DOL/Repository/Movie/: IMovieService.cs  MovieService.cs
EF/EF1/EF1/EF3.DOL/Repository/Timeslot/: ITimeslotService.cs  TimeslotService.cs
EF/EF1/EF1/EF3.Generic/: Program.cs  appsetting.json
EF/EF1/EF1/EF3.Generic/Repository/: EFGenericRepository.cs  IGenericRepository.cs
EF/EF1/EF1/Test/: Program.cs  Test.csproj
EF/EF1/EF1/Test/Context/: ApplicationContext.cs
EF/EF1/EF1/Test/Entity/: Country.cs  Movie.cs
EF/EF1/EF1/Test/Factory/: SampleContextFactory.cs
EF/EF1/EF1/Test/Repository/: GenericRepository.cs  IGenericRepository.cs
Js/: index.html  script.js
Js/css/: style.css
ML/: ML.sln
ML/ML/: Program.cs
ML1/: ML1.sln  data.txt  dataEn — копия.csv
ML1/ML1/: MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  Program.cs
ML1/Новая папка/: ml — копия.csv  ml — копия.docx  mlRus.csv  mlRusRight.csv  Документ Microsoft Word.docx
Task2/: Startup.cs  Task2.csproj
Task2/Attributes/: PhonesEqualAttribute.cs  UnCompareAttribute.cs
Task2/Controllers/: HomeController.cs
Task2/Helpers/: XmlSerializer.cs  XsltExtender.cs
Task2/Interfaces/: IXmlService.cs
Task2/Models/: PersonalData.cs
Task2/Properties/: launchSettings.json
Task2/Services/: XmlService.cs
Task2/Views/Home/: Index.cshtml
Task2/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Task2/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
TgBot/: TgBot.sln
TgBot/TgBot/: Program.cs
jsLesson/: index.html  script.js
